# middleware

./: .gitignore  build.gradle  cloudbuild.yaml  settings.gradle
src/main/java/ca/dheri/digitalizingreceipts/: DigitalizingReceiptsApplication.java
src/main/java/ca/dheri/digitalizingreceipts/config/: AppConfig.java  AuthenticationEvents.java  GoogleClientConfig.java  MockUserFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/ca/dheri/digitalizingreceipts/controller/: ApiController.java  AuthenticationController.java  ReceiptController.java
src/main/java/ca/dheri/digitalizingreceipts/model/: DigReceiptUser.java  Item.java  Receipt.java  Store.java  UserRepository.java
src/main/java/ca/dheri/digitalizingreceipts/repository/: ReceiptRepository.java  UserRepository.java
src/main/java/ca/dheri/digitalizingreceipts/service/: GoogleTokenVerifier.java  OCRService.java  UserService.java
src/main/resources/: application.yml
src/test/java/ca/dheri/digitalizingreceipts/: DigitalizingReceiptsApplicationTests.java
